.shop-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 100px 50px;
}

.cart-container {
  background: rgba(255, 153, 0, 0.3);
  right: 0;
}
.cart-container .review-order-btn {
  margin-left: 20px;
  height: 48px;
  /* width: 150px;
  left: 1192px;
  top: 514px; */
  border-radius: 4px;
  background: rgba(255, 153, 0, 1);
  color: rgba(255, 255, 255, 1);
  display: flex;
  align-items: center;
  border: 0px;
}
.rev-btn-ta {
  font-family: Lato;
  font-size: 17px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.005em;
  text-align: center;
  margin-left: 20px;
}
.rev-or-icon {
  height: 26px;
  width: 26px;
  left: 1362px;
  top: 526px;
  border-radius: 0px;
  margin-left: 20px;
}
@media only screen and (max-width: 600px) {
  .shop-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .product-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 33px;
    margin: 100px 50px;
  }
}
